# hospital

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/zj/yygh/common/exception/: YyghException.java
common/common-util/src/main/java/com/zj/yygh/common/handle/: GlobalExceptionHandle.java
common/common-util/src/main/java/com/zj/yygh/common/handler/: GlobalExceptionHandler.java
common/common-util/src/main/java/com/zj/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/zj/yygh/common/utils/: HttpUtil.java  MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/zj/yygh/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/zj/yygh/common/handle/: MyMetaObjectHandler.java
common/service-util/src/main/java/com/zj/yygh/common/handler/: MyMetaObjectHandler.java
common/service-util/src/main/java/com/zj/yygh/common/helper/: HttpRequestHelper.java
common/service-util/src/main/java/com/zj/yygh/common/utlis/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/zj/hospital/: ManageApplication.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/main/resources/templates/hospital/: index.html
hospital-manage/src/test/java/com/zj/study/: HospitalManageApplicationTests.java  Md5Test.java
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service_cmn_client/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/main/resources/mapper/: DictMapper.xml  DictSetMapper.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/mapper/: UserMapper.xml
(+113 files in other folders)
